<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k0^2_4igdI1=oWj`fqLT">mySprite</variable><variable id="jqDXe[ebH_*R]wlt*H[*">myEnemy</variable><variable id="^KS#V/rZ_QvDNp#|ZkB`">mySprite2</variable><variable id="hnO,YHh6Z{d|`*#tMQbN">projectile</variable><variable id="tG~Wlijz|(buI,sT76JP">otherSprite</variable><variable type="KIND_SpriteKind" id="vQTI9tF.X0`,mzqL,0da">Player</variable><variable type="KIND_SpriteKind" id="y~6ZFBH!Y979F9~;Z=-5">Projectile</variable><variable type="KIND_SpriteKind" id="BwfY$M]]Pe.(.v6Zyp7p">Food</variable><variable type="KIND_SpriteKind" id="E|/4D]plha05})B^@Cvy">Enemy</variable></variables><block type="forever" id="q9PTYG+1I5=).2@w9lW+" x="1340" y="-597"><statement name="HANDLER"><block type="controls_if" id="?}mfUUh9N@KH7bUAGL*T"><value name="IF0"><shadow type="logic_boolean" id="QVk^uCX?}pgBM4t@.J9~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-GIML/}UgA;H6Z+C}t`j"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="_94=qL4Nz2`CPC.|B}7~"><field name="button">controller.B</field></block></value><value name="B"><block type="keyispressed" id="]kHxrycH{juL9LaBGndf"><field name="button">controller.left</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="%kPFZwT/w9yH)?%MVaGP"><value name="sprite"><block type="variables_get" id="*#nohEM/Roy8@0Lf+39Q"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="S$2+,.03yt.)o1L-KY$v"><field name="frames">assets.animation`lanzar cuchillo izquierda`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^^C;`vQS4Rf/(C#F^(zN"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@@8`IvcOx)]/B!D}L(xh"><field name="on">false</field></shadow></value><next><block type="variables_set" id="Bvl@9TA|-fgiRUNxmGti"><field name="VAR" id="hnO,YHh6Z{d|`*#tMQbN">projectile</field><value name="VALUE"><shadow type="math_number" id=".Cul8]VDmCbwF1b2hYRw"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zkN6Hz^Xeyp3Ogy/TMvZ"><value name="img"><shadow type="screen_image_picker" id="BUBO7x)w(V?jWO)!MmLi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="$r4AntzUn-WD?HMmAn1p"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
3333333.........
.......3...ff...
.........ff23f..
.333....ff223f..
.......ff223f...
......ff2233f...
3.3..ff2233f....
....ff2233f.....
....f2233f......
.fff2233ff......
.f62ff3ff.......
..f66fff........
.fff62f.........
ff6ffff.........
f6ff............
fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="%D;#)wuS`ytE{7gK_VBi"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[u|wNkY`bi)-%;CEooo!"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6Bl/]W@aRfDKeNAf4vS%"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="bfLAErrrEQd9VGDG|A`w"><value name="IF0"><shadow type="logic_boolean" id="QVk^uCX?}pgBM4t@.J9~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Nl)*oK{X^zaeqyEYO;ey"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="QZ0u.#csmFXm@wnP^E3."><field name="button">controller.B</field></block></value><value name="B"><block type="keyispressed" id="1~3bq7D9Y62N)`i-Z%.+"><field name="button">controller.right</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="8|L9)c9#D[Eng!A?!U[i"><value name="sprite"><block type="variables_get" id="v,s9{sFXBcF41IIA|cq@"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=")uXr;ep[DaWT*Xyr5m_l"><field name="frames">assets.animation`lanzar cuchillo derecha`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="WyuV)+Rx?3x.L2yyL,e+"><field name="ms">120</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Km$l*0!XUh3*5]F}v6+:"><field name="on">false</field></shadow></value><next><block type="variables_set" id="o=Y5]8eVvVj_`P9@a2C]"><field name="VAR" id="hnO,YHh6Z{d|`*#tMQbN">projectile</field><value name="VALUE"><shadow type="math_number" id=".Cul8]VDmCbwF1b2hYRw"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_175wy2gW(~G.=@$8|8G"><value name="img"><shadow type="screen_image_picker" id="BUBO7x)w(V?jWO)!MmLi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="f3)W=UG?CBApVL+mbNDx"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
3333333.........
.......3...ff...
.........ff23f..
.333....ff223f..
.......ff223f...
......ff2233f...
3.3..ff2233f....
....ff2233f.....
....f2233f......
.fff2233ff......
.f62ff3ff.......
..f66fff........
.fff62f.........
ff6ffff.........
f6ff............
fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="6+;(e.rmfkZ,+po{0ob9"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3U*zzab.iM3ul1^s#[M#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8J81QTN8DrmBeVUMYO:V"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="@l-LW[{[-xexp)vk(2FH"><value name="IF0"><shadow type="logic_boolean" id="QVk^uCX?}pgBM4t@.J9~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9GM1zFrGP(T@YpOF30!i"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="Rbu5qB$wi.3Y:N~V-/.@"><field name="button">controller.A</field></block></value><value name="B"><block type="keyispressed" id="fRC;uWt(8PX@$/)Kh9jA"><field name="button">controller.right</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0eun9v]|RSTQ00vN%n[+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s1#iKE_5?^c{+4CiAilL"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="K?rh*0U^0ld1V2tT}k={"><field name="NUM">-300</field></shadow></value><next><block type="run_image_animation" id="ljPb]S-@,ys`8yTeqkI4"><value name="sprite"><block type="variables_get" id="uxb0DH:{Zm6jv}8X9%6I"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="8^U)m#|0Gk9SzPHUr%[}"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fW+YCR3iM5n1EtIHlx!j"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jS`{;gKA~`XHV]y{sd;Q"><field name="on">false</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Lz?am=Lj^nJRt/}g@nfa"><value name="IF0"><shadow type="logic_boolean" id="QVk^uCX?}pgBM4t@.J9~"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JIx0Yc#Zc=8([,!]JxM8"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="PWuZ~,_`a;41JcDS?x$q"><field name="button">controller.A</field></block></value><value name="B"><block type="keyispressed" id="T@3|s`ru5ENU:@3phl4U"><field name="button">controller.left</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="WvBLY=poR`DqGjaJw{Q6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":9)/6i1,S.9uKkKQ*Z2~"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="oef2L-6o)#)(R8h/Vp5["><field name="NUM">-300</field></shadow></value><next><block type="run_image_animation" id="zv,)X_yMyRSE~N{nv4S#"><value name="sprite"><block type="variables_get" id="DrjHv5nIQ7=JD;e%j,/k"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="|syn!r?2kg[I~[d9t{ct"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim9"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="y!akdd7)M)Wv{y{]ST{r"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ccKpBvlniswC+0stRY/+"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F{;eBfx2Z}yB)XzjR,aN" x="494" y="-378"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/o7Rm32ALr7##*/1oHz_"><value name="sprite"><block type="variables_get" id="rHNCT?y:4C7+;gc2?BQw"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="e+w(YNHlOI`[e[?.ouzp"><field name="frames">assets.animation`caminar derecha`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="RI^Fc;RN=Ynu-{gcC5%~"><field name="ms">170</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="y^;542(?,]ce.6~*^KPx"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",7kARxH7=]vKQ7v~itRP" x="851" y="-377"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ud8HO~N$59SfT8GWpw!o"><value name="sprite"><block type="variables_get" id="q!Ij?c?PdXR7Ct%z@@1b"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="q(,,Co|MwXRG/xC{3a:d"><field name="frames">assets.animation`caminar izquierda`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XxMmVY55.Fu!Po3hE,:C"><field name="ms">170</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c_^%~!98ES:|g6$?GDz$"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="K,O(PuM+Jc8d?7{B/%80" x="498" y="-105"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="xPd=o$Bwq_Ss9]Sn8W@3"><value name="sprite"><block type="variables_get" id="+,5x!~k98.A/s8^`ahY8"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="{!U8;R6`];h;SolCq)X9"><field name="frames">assets.animation`quieto derecha`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="dEONG=?8ZpWdflfci6:f"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7b.?AErby3m;!*_AW[h4"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="sX?R.Fyd8J5=)ue@{{u_" x="852" y="-102"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="Dkp~z]vR7;}u/:jG~Gm8"><value name="sprite"><block type="variables_get" id=",KY?(1Mk2B@24eCeKqnX"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="?7AGLyN[Q{A`qq2[$s:!"><field name="frames">assets.animation`quieto izquierda`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qO$8w+_^A4!^P8BxW*Rd"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HAN;Iz)X(;$:28YH3mZV"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="7;Z[-_+r:uILmX;:#AVp" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="t;bXzB=bU6N4D6kKDaYB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z+bl(v4xs,L6Z}kos)9Y"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow><block type="tiles_tilemap_editor" id="z2V}6rwAV*arX}$,_DYF"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="variables_set" id="8?Oo*l2rQhJR)18th!5D"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field><value name="VALUE"><shadow type="math_number" id="o+~swnbVAoGyRPC`CE{7"><field name="NUM">0</field></shadow><block type="spritescreate" id="f.ifOe_;_8ZiLXTD,[mY"><value name="img"><shadow type="screen_image_picker" id="4?xcx3WKC`MZr0:8]8D."><field name="img">assets.image`miImagen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R;}OoCvO[-}re.#7krjO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="pPe,+ykA|;LWA8LR/+#D"><field name="VAR" id="jqDXe[ebH_*R]wlt*H[*">myEnemy</field><value name="VALUE"><shadow type="math_number" id="CZzsfkH^s~FQABd]^f0("><field name="NUM">0</field></shadow><block type="spritescreate" id=",fJi)_d^`YY3;3uO+A+p"><value name="img"><shadow type="screen_image_picker" id="#]#e;4oQGI;yYoUS^xL~"><field name="img">assets.image`miImagen1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8?+y_#pK.y;Wy#BBLMlZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+A3b)J-)d3v4%E+v{c!z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="BqQ}tKnV_}LHyj[fKIk+"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z~!,1WPog}C,cov8A(.+"><field name="NUM">800</field></shadow></value><next><block type="game_control_sprite" id="8U8u])y|W[V2$Ruw]bme"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P)!)Hv1lYoxeB7bn:Xx]"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K70ONdaB^OP=Gw5Y~CC)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zXF{]L/L6QQ[xy3dgxqV"><field name="speed">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Ly4$mbK8}o01/BG!yMX%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4G}B;/E_-1K6}xoHa?`o"><field name="VAR" id="jqDXe[ebH_*R]wlt*H[*">myEnemy</field></block></value><value name="target"><block type="variables_get" id="37qJg:4h~4Oyul$$.$o_"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="x2n4eYj*($s|bJ(SlNi0"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundimage" id="y5Sd~/c4VxjYglh{.vc*"><value name="img"><shadow type="background_image_picker" id="=;Dw.1Lsn0.7Qd!ns=;y"><field name="img">img`
88888888888888888888888888aaaaaaaaa8888888888888888888bb88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888aaaaaaaaaaa8888888888888888888bbbb8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888aaaaaaaaaaaaaa88888888888888888888bbb8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888aaaaaaaaaaaaaaaaa88888888888888888888bbbb888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888aaaaaaaaaaaaaaaaaa888888888888888888888bbbb88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888aaaaaaaaaaaaaaaaa88888888888888888888888bbb888888888888888888888888888888888888888888888888888888888888888888888888888888bbbbbbbb
888888888888888888888888888888888aaaaaaaaaaaaaaaaaa88888888888888888888888bbbb88888888888888888888888888888888888888888888888888888888888bbbbbbbbbbbbbbb88888888
888888888888888888888888888888888888aaaaaaaaaaaaaaaaaa888888888888888888888888bbbbbbbb888888888888888888888888888888888888888888bbbbbbbbb88888888888888888888888
888888888888888888888888888888888888888aaaaaaaaaaaaaaaaaa88888888888888888888888888888bbbbbbbbb888888888888888888bbbbbbbbbbbbbbb88888888888888888888888888888888
877778888888888888888888888888888888888888aaaaaaaaaaaaaaaaa888888888888888888888888888888888888bbbbbbbbbbbbbbbbbb88888888888888888888888888888888888888888888888
87777777888888888888888888888888888888888888aaaaaaaaaaaaaaaaaa88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
87777777777888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaa88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88877777777777888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaa88888888888888888888888888888888888888888888888888888888888888888aaaaaaaaaaaa88888888
88888877777777778888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaa8888888888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
8888888887777777777888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
8888888888887777777777888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
8888888888888877777777777778888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
88888888888888888777777777777777778888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888aaaaaaaaaaaaa
888888888888888888887777777777777777777788888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8888888888888888888888888888888
8888888888888888888888888777777777777777777777788888888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaa88888888888888888888888888888888888888888888888888888
8888888888888888888888888888888877777777777777777777778888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888877777777777777777777777777778888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888887777777777777777777777777777777777777777888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888877777777777777777777777777777777777777777777777777777777777777777777788888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888877777777777777777777777777777777777777777
bbbbbb8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888877777777777777777777777777
888888bbbbbbbbbb888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887777777777
8888888888888888bbbbbbbbbb88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888bbbbbbbbbbb888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888bbbbbbbbbb88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888bbbbbb888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bbbb8
888888888888888888888888888888888888888888888888888889999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888bbbbbbbb88888
88888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999988888888888888888888888888888888888888888888888bbbbbbb8888888888888
8888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888bbbbbbb88888888888888888888
8888888888888888888888888888888889999999999999999999999aaaaaaaaaaaaaaaaa99999999999999999999999999999999999999988888888888888bbbbbbbb888888888888888888888888888
888888888888888888888888888889999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999999999999999999988bbbb88888888888888888888888888888888888
88888888888888888888888888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999999999999999888888888888888888888888888888888888
88888888888888888888888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999999999998888888888888888888888888888888
8888888888888888888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999999988888888888888888888888888
8888888888888888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999988888888888888888888888
8888888888888899999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999888888888888888888888
888888888888999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999988888888888888888
888888888899999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999998888888888888
8888888899999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999998888888888
88888899999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999888888
888899999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999988
8899999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999
89999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaaaa33333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999
a99999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa34443aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999
a999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa34443aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa34443aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa33333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa33333aaaaaaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa34443aaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa34443aaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa34443aaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa33333aaaaaaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa33333aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa34443aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999999999999999999999999999999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa34443aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999999999999999999999999888889999999999999999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa34443aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999999999999999999988888888888888888888888888bb999999999999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaa33333aaaaaaaaaaa88888aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999999999999888888888888888888888888888888888bbb8888888888888889999999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aa
aaaaaaaaaaaaaaaaaaaaaaaaaa999999999999998888888888888888888888888888888888bbb8888888888888888888888889999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aa
aaaaaaaaaaaaaaaaaaaaaa9999999999999998888888888888888888888888888888888bbb88888888888888888888888888888888899999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8bbb8aa
aaaaaaaaaaaaaaaaaa99999999999999988888888888888888888888888888888888bbb88888888888888888888888888888888888888888999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888aa
aaaaaaaaaaaaaa9999999999999988888888888888888888888888888888888bbbbb8888888888888888888888888888888888888888888888899999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaa99999999999988888888888888888888888888888888888bbbb8888888888888888888888888888888888888888888888888888888899999999999999999aaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaa9999999999988888888888888888888888888888888888bbbb888888888888888888888888888888888888888888888888888888888888888999999999999999999999aaaaaaaaaaaaaaaaa
aaaaaaa999999999888888888888888888888888888888888888bbb88888888888888888888888888888888888888888888888888888888888888888888888899999999999999999999aaaaaaaaaaaaa
aaaa99999999998888888888888888888888888888888888bbbb8888888888888888888888888888888888888888888888888888888888888888888888888888888888999999999999999aaaaaaaaaaa
aa99999999988888888888888888888888888888888888bb888888888888888888888888888888888888888888888888888888888888877777777777888888888888888888888999999999999aaaaaaa
99999999988888888888888888888888888888888888bb888888888888888888888888888888888888888888888888888888887777777777777777777777777788888888888888888999999999999aaa
99999988888888888888888888888888888888888bbb88888888888888888888888888888888888888888888888888877777777777777777777777777777777777777777888888888889999999999999
9999888888888888888888888888888888888bbbb88888888888888888888888888888888888888888888888877777777777777777777778888888777777777777777777777777778888888999999999
8888888888888888888888888888888888bbb888888888888888888888888888888888888888888888888777777777777777777788888888888888888888887777777777777777777777777888899999
8888888888888888888888888888888bbb888888888888888888888888888888888888888888888888777777777777777888888888888888888888888888888888888877777777777777777777888888
888888888888888888888888888bbbb888888888888888888888888888888888888888888888888777777777777888888888888888888888aaaaaaaaaa88888888888888888888777777777777778888
888888888888888888888888bbb8888888888888888888888888888888888888888888888887777777777778888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaa88888888888888877777777778
88888888888888888888bbbb888888888888888888888888888888888888888888888888777777777777888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888888888877777777
88888888888888888bbb888888888888888888888888888888888888888888888888877777777777788888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888888888777777
8888888888888bbbb888888888888888888888888888888888888888888888888777777777777888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8888888888777
8888888888bbb888888888888888888888888888888888888888888888888887777777777788888888888888888888aaaaaaaaaaaaaaaaaaaaa888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888888888
8888888bbb88888888888888888888888888888888888888888888888887777777777778888888888888888888aaaaaaaaaaaaaaaaaaaaaaa88888888888888888aaaaaaaaaaaaaaaaaaaaaaaaa88888
888bbbb888888888888888888888888888888888888888888888877777777777777888888888888888888888aaaaaaaaaaaaaaaaaaaaa888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaa8
8bb88888888888888888888888888888888888888888888777777777777777778888888888888888888888aaaaaaaaaaaaaaaaaaa8888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaa
88888888888888888888888888888888888888887777777777777777777778888888888888888888888aaaaaaaaaaaaaaaaaaa88888888888888888888888888888888888888888aaaaaaaaaaaaaaaaa
88888888888888888888888888888888777777777777777777777778888888888888888888888888aaaaaaaaaaaaaaaaaa8888888888888888888888888888888888888888888888888aaaaaaaaaaaaa
88888888888888888888888888777777777777777777777778888888888888888888888888888aaaaaaaaaaaaaaaaaa8888888888888888888888bbbbbbbbbbbb8888888888888888888888aaaaaaaaa
88888888888888888888777777777777777777777788888888888888888888888888888888aaaaaaaaaaaaaaaaaaa88888888888888888888bbbb888888888888bbbbbbbbbbb888888888888888aaaaa
888888888888888877777777777777777788888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaa8888888888888888888bbbb888888888888888888888888888bbbb8888888888888888
888888888888877777777777777788888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaa888888888888888888bbbb88888888888888888888888888888888888bbb8888888888888
888888888877777777777788888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaa88888888888888888bbbb888888888888888888888888888888888888888888bbbb888888888
888888877777777777888888888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8888888888888888bbbb88888888888888888888888888888888888888888888888888bbb888888
888877777777777888888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888888888888888bbbb888888888888888888888888888888888888888888888888888888888bbbb88
887777777777888888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8888888888888888bbbb88888888888888888888888888888888888888888888888888888888888888888bb
777777777888888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa888888888888888888bbbb88888888888888888888888888888888888888888888888888888888888888888888888
777777888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888888888888888888bbbb888888888888888888888888888888888888888888888888888888888888888888888888888
77778888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8888888888888888888888bbbb8888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888aaaaaaaaaaaaaaaaaaaaaaaaaaaa888888888888888888888888888bbbb88888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888aaaaaaaaaaaaaaaaaaaaaaaa8888888888888888888888888888bbbbb888888888888888888888888888888888888888888888888888bbbbbbbb8888888888888888888888888888
88888888888888aaaaaaaaaaaaaaaaaaaa8888888888888888888888888888bbbbbb8888888888888888888888888888888888888888888888888bbbbbbb88888888bbbbbbb888888888888888888888
888888888888aaaaaaaaaaaaaaaa888888888888888888888888888bbbbbbb88888888888888888888888888888888888888888888888888bbbbb8888888888888888888888bbbb88888888888888888
888888888aaaaaaaaaaaaaaa8888888888888888888888888bbbbbb88888888888888888888888888888888888888888888888888888bbbb888888888888888888888888888888bbbbbbbbb888888888
8888888aaaaaaaaaaaaaaa88888888888888888888888bbbb88888888888888888888888888888888888888888888888888888888bbb8888888888888888888888888888888888888888888bbbbbbbbb
88888aaaaaaaaaaaaaaa888888888888888888888bbbb88888888888888888888888888888888888888888888888888888888bbbb8888888888888888888888888888888888888888888888888888888
888aaaaaaaaaaaaaaa888888888888888888bbbbb888888888888888888888888888888888888888888888888888888888bbb88888888888888888888888888888888888888888888888888888888888
8aaaaaaaaaaaaaaa8888888888888888bbbb88888888888888888888888888888888888888888888888888888888888bbb88888888888888888888888888888888888888888888888888888888888888
8aaaaaaaaaaaa888888888888888bbbb88888888888888888888888888888888888888888888888888888888888bbbb88888888888888888888888888888888888888888888888888888888888888888
8aaaaaaaaaa88888888888888bbb8888888888888888888888888888888888888888888888888888888888888bb888888888888888888888888888888888888888888888888888888888888888888888
8aaaaaaaa8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="camerafollow" id="K3]Y@T^W`PROvj$,(xO_"><value name="sprite"><block type="variables_get" id="sq#.3[-z4@DnV{^6=x9i"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="%+.@r)G*u[:s7:)5]w(t"><value name="sprite"><block type="variables_get" id="DG*FU5x:`6!6G*ws_)tD"><field name="VAR" id="jqDXe[ebH_*R]wlt*H[*">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k9MO9Npo9UVo@K2b/N~4"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="mapplaceonrandomtile" id="aHe+95[OYxP}x%,nw]u3"><value name="sprite"><block type="variables_get" id="m9fEcKv3RVpEBSf%G7p@"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5r/;(UASLl)t.AkyORbO"><field name="tile">assets.tile`miMosaico0`</field></shadow></value><next><block type="hudSetLife" id="~Q8N[n3PL3VaI,{#^c3)"><value name="value"><shadow type="math_number" id=")6yb4sid=@LAf|Z4/((z"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O`AEae/.%[u{626PJY=D" x="499" y="188"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":5~{rw?M,tBz:tE6{4Oj" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="GJg$6/+=-5r/!,Bav_9G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="JyPY#sR2y#Q$3XF!-Ba9" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="QB1GIX,UQL@E-1yihN+`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Ob{HS$CRBKF40ZKRRxoT"><value name="value"><shadow type="math_number" id="b~:}3Wry^wgkT;8,TY(3"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="R!j[naw9Y4]7?jT?3pR~"><value name="sprite"><block type="variables_get" id="THJ~CsoZrs7{SmLJ*g-d"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1V*)O2cd[+0ijST0jA~-"><field name="tile">assets.tile`miMosaico0`</field></shadow></value><next><block type="spritedestroy2" id="CD)PRdr_0)J33w{,o5}`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$y0~IT(ll-Ha@pN~_.Y?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="PhK4e^%c-maU1=.ESA-w"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="~{_Zl`;f:MrK$~~ATjcJ" x="518" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="c9tRHhgTY;iib}@^qlK0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}X~5UmZ)II#J^.6Yep:C"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="value"><shadow type="math_number" id="59a]VHBQ)t:,0ABJFvVk"><field name="NUM">-300</field></shadow></value><next><block type="run_image_animation" id="6`7GzusiMG+BI5=mH%*_"><value name="sprite"><block type="variables_get" id="2Wl#}q1RAb_LeyaM@BDw"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=",4@rZ]F4w]aF5eyAD#u("><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim8"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="tF3D#c~j,7[UMqa,SIQf"><field name="ms">80</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")QIhe@z8(NS-^vsdK?|}"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="?{[/%Kr`99SuLqi#R%L^" x="862" y="593"><value name="score"><shadow type="math_number" id="G5AK_kOqNvo^qSdtGqur"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="-!86EZ+A^[*rh}ino}=z"><value name="win"><shadow type="toggleWinLose" id="hv`m$_,vd`sNS/X;Oc:U"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="}Aw2RYv:~,?O.9;v_4Jy" x="63" y="714"><value name="period"><shadow type="timePicker" id="5YL%@uI,,i8e=LpY6-cO"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="eZAluv_S?M-n[x9gU8K+"><field name="VAR" id="jqDXe[ebH_*R]wlt*H[*">myEnemy</field><value name="VALUE"><shadow type="math_number" id="L9@Xbhv$^T35OD^3XOo{"><field name="NUM">0</field></shadow><block type="spritescreate" id="1ni$7353c1bO1_:wywf:"><value name="img"><shadow type="screen_image_picker" id="*r^Q]dJjchLlWHox[6K-"><field name="img">assets.image`miImagen1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u4}l+i5AJy{3D?H(=LRw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="g5Ko}3|AV;^AR:AVeoer"><value name="sprite"><block type="variables_get" id="eka?PozBg:Y:L^`jVRa$"><field name="VAR" id="jqDXe[ebH_*R]wlt*H[*">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1H$q`f6EDMM]cI|#q:kt"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="]H|jY=;2;]f}]s}m=(H0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zWd^u/!e-A+nX9tl~Hy5"><field name="VAR" id="jqDXe[ebH_*R]wlt*H[*">myEnemy</field></block></value><value name="target"><block type="variables_get" id="u-!.cPbQW4@b%kv*m{U["><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=":4mXrDZe7:G5)G2zZ(hi"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#(av)wXec6Ks+R]?E@3U" x="684" y="932"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="lFaa}9JD?1qhXVOyO..0" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(rQ=mbhm=/m5Q,y-K[,-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="CS81H/CVUfP_W?+Sa78P" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="XE~w0t]XZ3r~dc;qIp9K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="MH:F+ID,,e$d6v]xEok~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Of30LAa;BDmkA(P~fO0N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!^kQv3.bXqh,lpVTzGWq"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="L?#44]8GN/BRVcEzqT:`"><value name="value"><shadow type="math_number" id="t*=Y=_:O7xf_?!^Fstjk"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy2" id="GZlNPm)D?s%6:f%+W(sA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="*gkM}8UV^U)+,6r620~w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="6|8.8O+.SE|TJmzH1;)-"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="jJ5s)rM._JJCC}4rF~T%" x="30" y="999"><value name="score"><shadow type="math_number" id="_zoy:P,j-bFwhSg:sOKG"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="k#X4n+R[eu`e+_U(yrI|"><value name="img"><shadow type="background_image_picker" id="7[HwNiyStKR]*Zb0]nX4"><field name="img">assets.image`miImagen6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><next><block type="set_current_tilemap" id="hHGO*wz*gA(X4+x..G/#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="EfX0;5xYY@WQLbL!7Lz0"><field name="tilemap">tilemap`nivel0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="`L3OxN[s.Tj?:FLI]|w6"><value name="sprite"><block type="variables_get" id="rugb}o?9Fg#CFQ}i|oxn"><field name="VAR" id="k0^2_4igdI1=oWj`fqLT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b{du5XdI#qMl/Q[Yuw#3"><field name="tile">assets.tile`miMosaico7`</field></shadow></value></block></next></block></next></block></statement></block></xml>